{
  "users": {
    "admin": {
      "password": "1234",
      "role": "admin",
      "token": "",
      "api_id": "",
      "api_hash": "",
      "session": "admin",
      "groups": []
    },
    "bkk": {
      "password": "9999",
      "role": "user",
      "token": "",
      "api_id": "",
      "api_hash": "",
      "session": "bkk",
      "groups": []
    }
  }
}
